<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>BMN &middot; User Saves</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="img/favicon48.png" />
    <link rel="icon" type="image/png" sizes="57x57" href="img/favicon57.png" />
    <link rel="icon" type="image/png" sizes="76x76" href="img/favicon76.png" />
    <link rel="icon" type="image/png" sizes="120x120" href="img/favicon120.png" />
    <link rel="icon" type="image/png" sizes="152x152" href="img/favicon152.png" />
    <!--[if IE]><link rel="address bar shortcut icon" href="img/favicon.ico" /><![endif]-->
    <link rel="shortcut" href="img/favicon.ico" />
    <link rel="apple-touch-icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" type="image/png"  sizes="57x57" href="img/favicon57.png" />
    <link rel="apple-touch-icon" type="image/png"  sizes="76x76" href="img/favicon76.png" />
    <link rel="apple-touch-icon" type="image/png"  sizes="120x120" href="img/favicon120.png" />
    <link rel="apple-touch-icon" type="image/png"  sizes="152x152" href="img/favicon152.png" />

    <!-- meta -->
    <meta name="keywords" content="The powder toy, BMN, powder toy, navy, minds, brilliant, brilliant minds of the navy" />
    <meta name="description" content="Welcome to the Brilliant Minds of the Navy! This is the website for our group on The Powder Toy" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Brilliant Minds Of The Navy" />
    <meta property="og:url" content="http://brilliant-minds.tk" />
    <meta property="og:site_name" content="BMN" />
    <meta property="og:description" content="Welcome to the Brilliant Minds of the Navy! This is the website for our group on The Powder Toy" />
    <meta property="og:image" content="img/logo.png" />

    <!-- Live Tile & Taskbar Pin-->
    <meta name="application-name" content="Brilliant Minds Of The Navy" />
    <meta name="msapplication-starturl" content="http://brilliant-minds.tk" />
    <meta name="msapplication-navbutton-color" content="#ebf5ff" />
    <meta name="msapplication-window" content="width=1024;height=768" />
    <meta name="msapplication-tooltip" content="Go to Brilliant Minds Of The Navy" />
    <meta name="msapplication-task" content="name=Infos;action-uri=http://brilliant-minds.tk/infos.html" />
    <meta name="msapplication-task" content="name=Rules;action-uri=http://brilliant-minds.tk/rules.html" />
    <meta name="msapplication-task" content="name=Members;action-uri=http://brilliant-minds.tk/members.html" />
    <meta name="msapplication-task" content="name=Rank System;action-uri=http://brilliant-minds.tk/ranks.html" />

    <!-- flip-Ahead
    <link rel="next" href="" />-->
    <link rel="prev" href="ranks.html" />

    <!-- IE7 or lower Redirect -->
    <!--[if lt IE8]><meta http-equiv="refresh" content="1;url=http://brilliant-minds.tk/IE/saves.html"><![endif]-->

    <!-- CSS -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet prefetch" />
    <link href="bootstrap/bootstrap-theme.min.css" rel="stylesheet prefetch" />
    <link href="bootstrap/save.css" rel="stylesheet prefetch" />
    <link href="style.css" rel="stylesheet prefetch" />

    <!-- Compatibility layer for ie -->
    <!--[if lt IE 9]>
    <script src="html5shiv.js"></script>
    <script src="respond.min.js"></script>
    <![endif]-->

    <!-- Fix for IE mobile -->
    <script type="text/javascript">if(navigator.userAgent.match(/IEMobile\/10\.0/)){var msViewportStyle=document.createElement("style");msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));document.querySelector("head").appendChild(msViewportStyle)}  </script>
</head>
<body>
    <div class="container">
      <div class="masthead">
          <ul class="nav nav-pills pull-right">
            <li><a href="index.html">Hub</a></li>
            <li><a href="infos.html">Infos</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="ranks.html">Rank System</a></li>
            <li><a href="divisions.html">Divisions</a></li>
            <li class="active"><a href="saves.html">User Saves</a></li>
          </ul>
          <h2>BMN<br><small>User Saves</small></h2>
      </div>

      <hr>

      <p>
        This page contains important or exceptionally good saves made by members of our group.
      </p>
      
      <br/>

      <div class="row" style="margin:0px">
        <h4>Logos and Shoulder Boards</h4>
        <save data-id="1481478" data-author="nucular" data-title="BMN LOGO IMPROVED IMPROVED" data-img="img/save-logo.png"></save>
        <save data-id="1550016" data-author="Protcom" data-title="Logo Specialization" data-img="img/save-ranks.png"></save>
      </div>

      <hr>

      <div class="row" style="margin:0px">
        <h4>Spotlight</h4>
        <save data-id="1553991" data-author="Protcom" data-title="Cookie Clickers" data-img="img/save-cookie.png"></save>
        <save data-id="1562524" data-author="Protcom" data-title="Don't let the heat gate open"></save>
        <save data-id="1347672" data-author="meganuke9" data-title="New York"></save>
        <save data-id="1542779" data-author="meganuke9" data-title="ICBM SILO"></save>
        <save data-id="1504655" data-author="meganuke9" data-title="SUPER VIBR Bomb"></save>
        <save data-id="1527161" data-author="meganuke9" data-title="Noble Reactor"></save>
        <save data-id="1013685" data-author="meganuke9" data-title="Nuclear Power Plant Deut powered"></save>
        <save data-id="1520476" data-author="meganuke9" data-title="Bikini Atoll"></save>
        <save data-id="1575663" data-author="aryaj" data-title="nuclear rocket"></save>
      </div>

      <hr>

      <div class="footer">
        <a class="text-muted" href="https://github.com/Brilliant-Minds/Brilliant-Minds.github.io">repo</a>
      </div>

    </div>

    <!-- JavaScript -->
    <script src="bootstrap/jquery.min.js" rel="prefetch"></script>
    <script src="bootstrap/bootstrap.min.js" rel="prefetch"></script>
    <script src="saveembed.js" rel="prefetch"></script>
</body>
</html>
