<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/png" href="/BMN/core/favicon.png" />
    <link rel="shortcut icon" href="/BMN/core/favicon.ico" />
    <link rel="text/css" href="/core/index.css" />
    <link rel="text/css" href="/core/design.css" />
    <title>Brilliant Minds Of The Navy</title>
    <meta name="keywords" content="The powder toy, BMN, powder toy, navy, minds, brilliant, brilliant minds of the navy" />
    <meta name="description" content="Welcome to the Brilliant Minds of the Navy! If you have ever wanted to be a leader, or want to show off your leadership skills, this is the perfect place for you. If you want to make friends with others, this also a good place for you" />
    <p>
      <h1>
        <center>
          <span style="color:red">Brilliant</span>
          <span style="color:silver"> Minds</span>
            Of The 
          <span style="color:blue">Navy</span>
        </center>
      </h1>
    </p>
  </head>
  <center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/US-DeptOfNavy-Seal.svg" alt="Navy Seal" width="250" height="250">
  </center>
  <center>
    <p>
      <b>This Site is currently under construction, please come back later</b>
    </p>
  <body>
   <b>Officers</b>
    <p>
    <table>
      <thead>
        <tr>
            <th>Name</th>
	    <th>Rank</th>
	    <th>Last modified</th>
	  </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a href="KydonShadow">
              KydonShadow
            </a>
          </td>
          <td>
            Fleet Admiral
          </td>
          <td class="lastmod">Fri Mar 21 16:01:50</td>
        </tr>
        <tr>
          <td>
            <a href="lefouduroi">
             lefouduroi
            </a>
          </td>
          <td>
            Admiral
          </td>
          <td class="lastmod">Fri Mar 21 16:01:50</td>
        </tr>
        <tr>
          <td>
            <a href="Cacophony">
              Cacophony
            </a>
          </td>
          <td>
            Admiral
          </td>
          <td class="lastmod">Fri Mar 21 16:01:50</td>
        </tr>
        <tr>
          <td>
            <a href="Schneumer">
              Schneumer
            </a>
          </td>
          <td>
            Vice Admiral
          </td>
          <td class="lastmod">Fri Mar 21 16:01:50</td>
        </tr>
        <tr>
          <td>
            <a href="FeynmanLogomaker">
              FeynmanLogomaker
            </a>
          </td>
          <td>
            Vice Admiral
          </td>
          <td class="lastmod">Fri Mar 21 16:01:50</td>
        </tr>
        <tr>
          <td>
            <a href="nijalninja98">
              nijalninja98
            </a>
          </td>
          <td>
            Rear Admiral, Upper Half
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            <a href="wolfy1339">
              wolfy1339
            </a>
          </td>
          <td>
            Rear Admiral, Better Half
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            <a href="OC39648">
              OC39648
            </a>
          </td>
          <td>
            Rear Admiral, Lower Half
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            <a href="dom2mom">
              dom2mom
            </a>
          </td>
          <td>
            Rear Admiral, Lower Half
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              minecraft-physics
          </td>
          <td>
            Captain
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              sandwichlizard
          </td>
          <td>
            Captain
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            <a href="benthecrazy">
              benthecrazy
            </a>
          </td>
          <td>
            Commander
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            <a href="bowserinator">
              bowserinator
            </a>
          </td>
          <td>
            Commander
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            <a href="BigPig">
              BigPig
            </a>
          </td>
          <td>
            Commander
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>    
        </tr>
        <tr>
          <td>
              nucular
          </td>
          <td>
            Lieutenant Commander
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              fireball5000
            </a>
          </td>
          <td>
            Lieutenant Commander
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            OPEN
          </td>
          <td>
            Lieutenant Commander
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              ShadowPlasma
          </td>
          <td>
            Lieutenant
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              h4zardz1
          </td>
          <td>
            Lieutenant
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            OPEN
          </td>
          <td>
            Lieutenant
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            OPEN
          </td>
          <td>
            Lieutenant Junior Grade
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              HMMurdock
          </td>
          <td>
            Lieutenant Junior Grade
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              Box-Poorsoft
          </td>
          <td>
            Lieutenant Junior Grade
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            OPEN
          </td>
          <td>
            Ensign
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            OPEN
          </td>
          <td>
            Ensign
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              shadowninja16
          </td>
          <td>
            Ensign
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            <a href="NUCLEAR_FOX">
              NUCLEAR_FOX
            </a>
          </td>
          <td>
            Ensign
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            OPEN
          </td>
          <td>
            Ensign
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            OPEN
          </td>
          <td>
            Ensign
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
      </tbody>
    </table>
    </p>
    <b>PreOfficer</b>
    <p>
    <table>
      <thead>
          <tr>
            <th>Name</th>
	    <th>Rank</th>
	    <th>Last modified</th>
	  </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            OPEN
          </td>
          <td>
            Officer Candidate
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
            OPEN
          </td>
          <td>
            Officer Candidate
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>        <tr>
          <td>
            OPEN
          </td>
          <td>
            Officer Candidate
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>        <tr>
          <td>
            OPEN
          </td>
          <td>
            Officer Candidate
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              xetalim
          </td>
          <td>
            Upper Recruit
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              C_D_Pro
          </td>
          <td>
            Upper Recruit
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              Gary55
          </td>
          <td>
            Upper Recruit
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              cracker1000
          </td>
          <td>
           Lower Recruit
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              wardwi
          </td>
          <td>
            Lower Recruit
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              powder_generator
          </td>
          <td>
            Lower Recruit
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              MiningMarsh
          </td>
          <td>
            Lower Recruit
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              akronmantpt
          </td>
          <td>
            Lower Recruit
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
        <tr>
          <td>
              aryaj
          </td>
          <td>
            Officer Candidate
          </td>
          <td class="lastmod">
            Fri Mar 21 16:01:50
          </td>
        </tr>
      </tbody>
    </table>
    </p>
    <b>Discharged Persons (Banned from group)</b><br />
    CatAnimation    
  </body>
  </center>
</html>

